# ClaimsManagementSystem

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: FrontController-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: admin.jsp  adminforward.jsp  adminlogin.jsp  adminregistration.jsp  claimregistrationsuccess.jsp  editplancode.jsp  editplancodeform.jsp  logoutpage.jsp  member.jsp  memberclaimdetail.jsp  memberforward.jsp  memberlogin.jsp  memberregistration.jsp  memberregisuccess.jsp  message.jsp  raiseclaimform.jsp  registrationsuccess.jsp  viewmemberbyid.jsp  viewmemberdetail.jsp  viewmemberplandetails.jsp  viewnewclaim.jsp  viewnewmember.jsp  viewoneclaim.jsp  viewonememberclaim.jsp  viewprocessedclaim.jsp  viewprocessedmember.jsp
WebContent/WEB-INF/resources/: error.properties
WebContent/css/: main.css
config/: applicationContext.xml
src/com/cognizant/control/: AdminController.java  ClaimController.java  MemberController.java  PlanCodeController.java
src/com/cognizant/dao/: AdminDAO.java  AdminDAOImpl.java  AdminIDGenerator.java  AdminStoreId.java  ClaimDAO.java  ClaimDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  MemberIDGenerator.java  MemberRegistrationRequestDAO.java  MemberRegistrationRequestDAOImpl.java  MemberStoreId.java  PlanCodeDAO.java  PlanCodeDAOImpl.java
src/com/cognizant/entity/: Admin.java  Claim.java  Member.java  MemberRegistrationRequest.java  PlanCode.java
src/com/cognizant/exception/: SessionExpired.java
src/com/cognizant/helper/: SessionCreator.java
src/com/cognizant/model/: AdminModel.java  ClaimModel.java  MemberModel.java  PlanCodeModel.java
src/com/cognizant/service/: AdminService.java  AdminServiceImpl.java  ClaimService.java  ClaimServiceImpl.java  MemberRegistrationRequestService.java  MemberRegistrationRequestServiceImpl.java  MemberService.java  MemberServiceImpl.java  PlanCodeService.java  PlanCodeServiceImpl.java
src/com/cognizant/test/: TestAdminController.java  TestAdminService.java  TestClaimService.java  TestMemberController.java  TestMemberService.java
src/com/cognizant/validation/: AdminRagistrationValidator.java  AdminValidator.java  ClaimValidator.java  MemberRegistrationValidator.java  MemberValidator.java
